[gd_scene load_steps=3 format=3 uid="uid://chvj6pwem7dpg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c41w6"]
size = Vector2(1143, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_ukw5w"]

[node name="floor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575.5, 660)
shape = SubResource("RectangleShape2D_c41w6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(1.79935, -20.9999)
scale = Vector2(1157.4, 55.8025)
texture = SubResource("CanvasTexture_ukw5w")
