[gd_scene load_steps=4 format=3 uid="uid://c7hh1ls2a3ieo"]

[ext_resource type="Texture2D" uid="uid://dpaggtmq4g23r" path="res://assets/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Actions.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bgashsmcua3rt" path="res://scenes/scripts/player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(17, 26)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(83, 220)
shape = SubResource("RectangleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(83, 222)
texture = ExtResource("1_4flbx")
hframes = 2
vframes = 14
